.block {
  margin: 50px 0 100px 0;
}
.block #right-line {
  position: relative;
}
#right-line h2 {
  position: absolute;
  bottom: 10%;
  left: 10%;
  text-transform: uppercase;
  font-size: 2.5rem;
}
#right-line sub {
  position: absolute;
  top: 10%;
  right: 20%;
  font-size: 0.8rem;
}
#right-line sub span {
  color: #f15443;
}
#right-line img {
  width: 100%;
}
.block #left-line {
  position: relative;
}
#left-line h2 {
  position: absolute;
  top: 50%;
  right: 15%;
  text-transform: uppercase;
  font-size: 2.5rem;
}
#left-line sub {
  position: absolute;
  bottom: 75%;
  left: 15%;
  font-size: 0.8rem;
}
#left-line sub span {
  color: #f15443;
}
#left-line img {
  width: 100%;
}
.top-section {
  display: flex;
  align-items: center;
  gap: 30px;
}
.top-section.swap {
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
}
.top-section .block-text {
  margin: 30px 0;
  max-width: 50%;
}
.block-text h3 {
  color: #f15443;
  margin-bottom: 10px;
}
.block-text h2 {
  color: #000;
  margin-bottom: 15px;
}
.block-text p {
  font-size: 0.9rem;
}
.top-section-end {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
.top-section-end div * {
  padding: 3px 0;
}
.top-section-end h4 {
  font-weight: 800;
}
.block-img {
  max-width: 50%;
}
.block-img img {
  max-width: 100%;
}
.bottom-section {
  display: flex;
  align-items: flex-end;
  gap: 60px;
}
.bottom-section h3 {
  font-size: 1.3rem;
}
.bottom-section .block-info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.block-info h4 {
  font-size: 18px;
  font-weight: 800;
}
.block-info p {
  margin-top: 5px;
  font-size: 0.9rem;
}
